<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.isl</groupId>
  <artifactId>apptrax</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>apptrax Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <build>
	  <finalName>apptrax</finalName>
	  <plugins>
		<plugin>  
			<groupId>org.apache.tomcat.maven</groupId>  
			<artifactId>tomcat7-maven-plugin</artifactId>  
			<version>2.2</version>  
	        <executions>
               <execution>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>deploy</goal>
                  </goals>
				  <configuration>  
					<url>http://localhost:5000/manager/text</url>  
					<server>ProductionTomcatServer</server> 
				  </configuration>   
				</execution>
            </executions>
		</plugin> 
	  </plugins>
  </build>
    
   <dependencies>
    <dependency>
      <groupId>com.ibm.isl</groupId>
      <artifactId>wcs</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
 
</project>
